<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities-Weather-API</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Raleway:wght@200&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<img id="imageToDisplay" 
    style="background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    "
    src="" >
        <div class="main">
            <div class="container">
                <div class="search-container">
                    <input type="text" placeholder="Search" id="city" value="">
                    <button id="search-button">
                        <img src="icons/searchIcon.png" alt="imgIcon">
                    </button>
                    <button id="location">
                        <svg id="locate" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path></svg>
                    </button>
                </div>  
                <div class="weather-main">
                    <div class="weather-container">
                        <div class="clouds">
                            <h4 class="weather"></h4>
                            <h4 class="desc"></h4>
                        </div>
                        <div class="temp-heading">
                            <h1 class="current-temp"></h1>
                            <img class="weather-icon" src="">
                        </div>
                    </div>
                </div>
                <div class="country">
                    <h2 class="city"></h2>
                </div>  
                <div class="temp-container">
                    <div>
                        <h4 class="title"></h4>
                        <h4 class="minTemp"></h4>
                    </div>
                    <div>
                        <h4 class="title"></h4>
                        <h4 class="maxTemp"></h4>
                    </div>
                    <div>
                        <h4 class="title"></h4>
                        <h4 class="feelTemp"></h4>
                    </div>
                    <div>
                        <h4 class="title"></h4>
                        <h4 class="wind-speed"></h4>
                    </div>
                </div>
                <div class="dateTime">
                    <div id="current_date"></div>
                    <div id="result"></div>
                    <div id="geo"></div>
                    <div id="fall"></div>
                </div>
            </div>
        </div>
    <script type='text/javascript' src="key.js"></script>
    <script src="script.js"></script>
</body>
</html>